spring.application.name=rh-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gnetti/rh-config-server
#spring.cloud.config.server.git.username=${GIT_USERNAME}
#spring.cloud.config.server.git.password=${GIT_PASSWORD}


