spring.application.name=rh-email
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Datasource MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/javapleno
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.output.ansi.enabled=ALWAYS

# não deixar em prod como create
spring.jpa.hibernate.ddl-auto=update

#Configs do JPA, para visualizar informações nos logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=answer.buffetfenix@gmail.com
spring.mail.password=zmlynbthnwviozad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=amqp://localhost:5672/
